{
  "directories": {},
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-examples": "cd examples && rollup -c",
    "postversion": "git push && git push --tags"
  },
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.0.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tile-mixer": "0.0.7",
    "tile-stencil": "^0.2.1"
  },
  "name": "tile-painter",
  "description": "Parse Mapbox style documents into rendering functions",
  "version": "0.3.0",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/tile-painter.git"
  },
  "keywords": [
    "map",
    "style",
    "render",
    "Canvas2D"
  ],
  "bugs": {
    "url": "https://github.com/GlobeletJS/tile-painter/issues"
  },
  "homepage": "https://github.com/GlobeletJS/tile-painter#readme",
  "dependencies": {}
}
